<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconcard"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/TitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="32px"
                android:layout_toRightOf="@+id/iconcard"
                android:gravity="center_vertical"
                android:text="Depression"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textFontWeight="30dp"
                android:textSize="25sp"
                tools:ignore="PxUsage" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>